{
  "name": "旅程 - Trip Itinerary",
  "short_name": "旅程",
  "description": "テーマを選んで旅程を入力するだけで、そのまま人に見せられる綺麗なページが完成する旅行共有サービス",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#3d2e1f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["travel", "lifestyle"],
  "lang": "ja",
  "scope": "/"
}
